package com.example.tatneft_quest.travelPackage

import android.os.Bundle
import android.util.Log
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import com.example.tatneft_quest.R
import com.example.tatneft_quest.Variables.Companion.ACTIVE_QUEST
import com.example.tatneft_quest.Variables.Companion.LIST_DATA_POINTS
import com.example.tatneft_quest.Variables.Companion.TAG
import com.example.tatneft_quest.Variables.Companion.pointsSheet
import com.example.tatneft_quest.databinding.FragmentQuestBinding
import com.example.tatneft_quest.fragments.BaseFragment
import com.example.tatneft_quest.libs.ImprovedPreference
import com.example.tatneft_quest.models.ClusterMarkerPoints
import kotlin.collections.ArrayList

class QuestFragment : BaseFragment() {
    private lateinit var improvedPreference: ImprovedPreference
    private lateinit var list: ArrayList<ClusterMarkerPoints>
    private lateinit var binding: FragmentQuestBinding

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?, savedInstanceState: Bundle?,
    ): View {
        binding = FragmentQuestBinding.inflate(inflater)
        return binding.root
    }

    override fun onViewCreated(view: View, savedInstanceState: Bundle?) {
        super.onViewCreated(view, savedInstanceState)
        init()

        binding.city.setOnClickListener {
            if (list.isNotEmpty()) {
                pointsSheet = list
            } else {
                val textSham =
                    "«Шамсинур» - это первая из 4-х новых парковых зон в городе Альметьевск, обустроенная в рамках Года парков и скверов. На реализацию проекта было выделено 76 млн. рублей. Две трети из этих средств – из республиканского бюджета, треть – из муниципального. В парковом организме чётко выделяется несколько «групп мышц»: настил для йоги, две игровые зоны, амфитеатр с деревянными сиденьями, дендрарий, спортивная площадка с тренажёрами и турниками, навес со столами для тихого отдыха и пикников (здесь ловит бесплатный Wi-Fi). Беговая и пешеходная дорожки служат главными «кровеносными сосудами парка». Парк оснащен площадкой для воркаута, для самых юных посетителей построены современные детские игровые площадки. \n" +
                            "Торжественное открытие парка состоялось в амфитеатре. С приветственной речью выступил Айрат Хайруллин."
                val textHealth =
                    "2 сентября 2018 года Президент Республики Татарстан Рустам Минниханов, глава Альметьевского муниципального района Айрат Хайруллин и Генеральный директор ПАО «Татнефть» Наиль Маганов открыли в Альметьевске новый благоустроенный парк «Здоровье». Из-за близости парка к Детской и Центральной районной больницам, его сделали зоной тихого отдыха. Пациенты смогут гулять в парке, а время, проведенное здесь с родственниками и друзьями, позволит им быстрее идти на поправку. В функциональном наполнении парка выделяется три участка: площадь с фонтаном, детская площадка и оздоровительная спортивная площадка. Центральная площадь с фонтаном — знаковое место парка. Для отдыха и игры детей установили детскую площадку с батутами, горками и качелями. Основные её элементы изготовлены из натурального материала — дерева. В спортивной зоне появились тренажеры для реабилитации пациентов больницы и для людей с ограниченными возможностями здоровья. У входа в парк со стороны улицы Зифы Балакиной установили арт-объект — объемную надпись «Здоровье». На территории парка появился купольный детский развлекательный центр с планетарием. Современное интерактивное оборудование позволит детям узнать об устройстве планет и истории созвездий – изучить Солнечную систему и «увидеть» Млечный Путь."
                val textPrudy =
                    "Парк «Каскад прудов» города Альметьевск – самая большая детская площадка в Республике Татарстан, площадью более 5000м2. Проект детской площадки был создан совместно с «Архидесант». Открытие парка «Каскад прудов» состоялось 3 сентября 2017 года. По задумке парк поделен на зоны, каждая из которых ассоциируется с одной из стихий: земля, воздух,вода. В зоне стихии «Земля» расположен большой многофункциональный паровоз, предназначенный для детей 4-15 лет. На фасаде имеются специальные ступеньки для лазания, и двойная горка сзади. Так же в этой зоне мы расположили Трактор, Самолет и Бульдозер. Комплекс «Замок». Также в этой зоне расположена песочница в виде утонувшего корабля, она рассчитана для детей с ограниченными возможностями, в том числе на инвалидном кресле. Зона стихии «Воздух» оборудована батутами и многочисленными качелями. С другого конца игровой зоны установлены различные музыкальные оборудования. Зону водной стихии создает голубое резиновое покрытие, которое эмитирует реку и является своеобразными дорожками – связующими всего парка."
                val textPark =
                    "29 августа 2001 года произошло торжественное открытие городского парка культуры и отдыха г. Альметьевска. Гостям и жителям города был представлен парк европейского уровня, аналогов которому не было в республике Татарстан. В 2003 году в честь юбилея Постановлением Главы администрации наш парк переименован в «Городской парк имени 60-летия нефти Татарстана». Для обеспечения соответствия парка этому высокому имени, парк был закреплен за НГДУ «Альметьевнефть». \n" +
                            "Посетители городского парка могут пользоваться услугами 25 аттракционов, спортивными площадками, теннисными кортами, беговой дорожкой, торговыми рядами, детским кафе «Ассоль» и другими атрибутами культурного досуга. На территории парка ежегодно высаживаются более 25 видов однолетних и многолетних цветов на 23 клумбах, площадью 0,4 га. В 2007 году на территории парка был открыт детский зоопарк, где содержатся миниатюрная лошадь, пони, косули, дикобразы, белки, кролики, страусы, павлины, фазаны, куры, попугаи, орлы. В результате совместного труда нефтяников и самого коллектива фонда наш парк стал трехкратным победителем на ежегодном смотре-конкурсе «Хрустальное колесо» среди парков России и стран СНГ. Парк продолжает свое обновление благодаря поддержке оказываемой компанией «Татнефть» и в юбилейном году здесь был построен новый светомузыкальный фонтан, который представляет собой круглую чашу с бортами облицованными плитами, изготовленными по технологии «жидкий камень», накрывные плиты бортов отделаны натуральным гранитом красного цвета."

                fillingSheetForPoints(1, 54.903642, 52.281305,
                    "Парк Шамсинур", R.drawable.icon1, true, textSham)
                fillingSheetForPoints(2, 54.897804, 52.266678,
                    "Парк здоровья", R.drawable.icon2, false, textHealth)
                fillingSheetForPoints(3, 54.904369, 52.287813,
                    "Каскад прудов", R.drawable.icon3, false, textPrudy)
                fillingSheetForPoints(4, 54.898794, 52.29991,
                    "Городской парк", R.drawable.icon4, false, textPark)
                improvedPreference.putListObject(LIST_DATA_POINTS, pointsSheet)
            }
            mFragmentHandler?.replace(StartGeneralFragment(), true)
        }
    }

    private fun init() {
        improvedPreference = ImprovedPreference(context)
        list = improvedPreference.getListObject(LIST_DATA_POINTS, ClusterMarkerPoints::class.java)
    }
}